// apply plugin: 'java'
// apply plugin: 'io.qameta.allure' version 2.9.6

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

    configurations {
        agent
    }




repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'

    testImplementation 'com.codeborne:selenide:6.3.5'
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'io.rest-assured:rest-assured:5.0.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.0.0'
    testImplementation 'io.rest-assured:xml-path:5.0.0'
    testImplementation 'io.rest-assured:json-path:5.0.0'

   // agent "org.aspectj:aspectjweaver:${aspectjVersion}"
    agent "org.aspectj:aspectjweaver:1.8.0"

    // https://mvnrepository.com/artifact/org.aspectj/aspectjweaver
    testImplementation 'org.aspectj:aspectjweaver:1.9.5'


    // https://mvnrepository.com/artifact/io.qameta.allure/allure-testng
    testImplementation 'io.qameta.allure:allure-testng:2.12.1'
    testImplementation 'io.qameta.allure:allure-junit5:2.12.1'

    // https://mvnrepository.com/artifact/io.qameta.allure/allure-commandline
    testImplementation 'io.qameta.allure:allure-commandline:2.12.1'


    testImplementation 'io.qameta.allure:allure-assertj:2.12.1'
    testImplementation 'io.qameta.allure:allure-rest-assured:2.12.1'
    // https://mvnrepository.com/artifact/io.qameta.allure/allure-java-commons
    testImplementation 'io.qameta.allure:allure-java-commons:2.12.1'



    // compile "io.qameta.allure:allure-testng:2.0-BETA10"
   // testCompile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}


    test {
        useTestNG()

    }

    tasks.withType(Test) {
        useTestNG()
       // agent "org.aspectj:aspectjweaver:1.8.10"
       // compile "io.qameta.allure:allure-testng:2.0-BETA10"
        // useJUnitPlatform()
        // jvmArgs '--enable-preview'
    }


test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}




