apply plugin: 'java'

test {
    useTestNG()

}

tasks.withType(Test) {
    useTestNG()
    // useJUnitPlatform()
   // jvmArgs '--enable-preview'
}


repositories {
    mavenCentral()
}

dependencies {

// https://mvnrepository.com/artifact/org.testng/testng
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'

        testImplementation 'com.codeborne:selenide:6.3.5'
        implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    testImplementation 'io.rest-assured:rest-assured:5.0.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.0.0'
    testImplementation 'io.rest-assured:xml-path:5.0.0'
    testImplementation 'io.rest-assured:json-path:5.0.0'

}


