# java_pft

sandbox/: build.gradle
sandbox/src/main/java/: MyJava.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: MyJava.java  S.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: S2Test.java  STest.java
